cabal-version:       2.4
-- Constraint on the version of Cabal needed to build this package.

-- Initial cifl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cifl-math-library

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.3.1

-- A short (one-line) description of the package.
synopsis:            Math libraries

description:  Haskell libraries containing graphs, vector spaces, matrices,               
            real numbers.
              
            Haskell libraries for conversion of graphs to XML and DOT format
              
            See Github page at <https://github.com/esapulkkinen/cifl-math-library>.
            See documentation at <https://esapulkkinen.github.io/cifl-math-library/>.
              
            <dependencies-Tools.pdf Tools dependencies>
              
            <dependencies-Matrix.pdf Matrix dependencies>

              <dependencies-Graph.pdf Graph dependencies>

              <dependencies-Number.pdf Number dependencies>

              <external-deps.pdf External dependencies>

              <https://github.com/esapulkkinen/cifl-math-library/blob/master/COPYRIGHT COPYRIGHT>.

-- The license under which the package is released.
license:             LGPL-2.1-or-later

copyright: (c) 2000-2018 Esa Pulkkinen
-- The file containing the license text.
license-files:        COPYRIGHT, AUTHORS

-- The package author(s).
author:              Esa Pulkkinen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          esa.pulkkinen@iki.fi
bug-reports: https://github.com/esapulkkinen/cifl-math-library/issues
homepage: https://github.com/esapulkkinen/cifl-math-library
category:            Development

build-type:          Simple
stability: alpha
                     
-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

Flag WithHaXML
     description: Build with HaXml
     default: False
     
Flag Library-Only
     Default: False

common options
  default-language: Haskell2010
  ghc-options: -fllvm -fobject-code -fno-omit-yields -fPIC -msse2 -dynamic +RTS -M768M -c -RTS 
  other-extensions:    MultiParamTypeClasses, ScopedTypeVariables, FlexibleContexts, FunctionalDependencies, FlexibleInstances, TypeOperators, GADTs, StandaloneDeriving, TypeFamilies, ExistentialQuantification, Rank2Types, TypeSynonymInstances, RankNTypes, DeriveDataTypeable, TemplateHaskell, ImpredicativeTypes, DeriveFoldable, DeriveTraversable, KindSignatures, AllowAmbiguousTypes, GeneralizedNewtypeDeriving, UnicodeSyntax, LambdaCase       
  If flag(WithHaXML)
     build-depends: HaXml
     other-modules: Math.Graph.XML.GXL
     ghc-options: -DWITH_HAXML
  Else
     build-depends:

common testdepends
  build-depends: HUnit, QuickCheck
  build-depends: Cabal >= 2.4.1.0
  build-depends: doctest
  build-depends: byte-order
  build-depends: network
     
common builddepends
  build-depends: base, ghc-prim >= 0.5.2, random >=1.1 && <1.2
  build-depends: mtl >=2.2 && <2.3
  build-depends: array >= 0.5.1.0, template-haskell >= 2.10.0.0
  build-depends: time >= 1.5.0.1, containers >= 0.5.6.2
  build-depends: transformers >= 0.4.2.0, pretty >= 1.1.2.0
  build-depends: syb >= 0.5.1, stm >= 2.4.4.1
  build-depends: parallel >= 3.2.0.6, unix >= 2.7.1.0
  build-depends: bytestring >= 0.10.6.0, fgl, temporary, random
  build-depends: graphviz >= 2999.18.1.2, text >= 1.2.2.1
  build-depends: json >= 0.9.1, parallel >= 3.2.0.6
  build-depends: binary >= 0.7.5.0, template-haskell, ghc-prim
  build-depends: erf >= 2.0.0.0, base-compat >= 0.10.4, exceptions
  build-depends: json
  build-depends: arrows, Stream, lazysmallcheck
  build-depends: directory >= 1.3.3.0
                                 
library
    import: options, builddepends, testdepends
    exposed-modules: Math,Math.Number,Math.Tools,Math.Number.Real,Math.Number.R,Math.Matrix,Math.Tools.Cmdline, Math.Matrix.Interface, Math.Matrix.Simple, Math.Matrix.Instances,Math.Number.NumericExpression, Math.Tools.Nondeterministic, Math.Tools.Set, Math.Tools.Monoid, Math.Tools.PrettyP, Math.Tools.Show, Math.Number.DimensionalAnalysis, Math.Tools.BDD, Math.Tools.NaturalNumber, Math.Tools.Id,  Math.Tools.Queue, Math.Tools.List, Math.Tools.Integer, Math.Tools.LeafTree, Math.Tools.Maybe, Math.Tools.CoFunctor, Math.Matrix.Covector, Math.Matrix.Indexable, Math.Tools.Monad, Math.Tools.CoMonad, Math.Tools.Map, Math.Tools.Parser, Math.Tools.Expression, Math.Tools.Identity, Math.Tools.Functor, Math.Tools.LineInfo, Math.Tools.ParserInterface, Math.Tools.Universe, Math.Tools.NaturalTransformation, Math.Tools.Isomorphism, Math.Matrix.Linear, Math.Matrix.Matrix, Math.Tools.I, Math.Tools.Tree, Math.Tools.Orthogonal, Math.Tools.Endomorphism, Math.Tools.ParseMonad, Math.Matrix.Unicode, Math.Tools.StateArrow,  Math.Tools.ParsingCombinators, Math.Number.Group, Math.Tools.Adjunction, Math.Tools.Median, Math.Tools.Visitor, Math.Tools.Complex,  Math.Number.Stream, Math.Graph, Math.Matrix.Vector1, Math.Matrix.Vector2, Math.Matrix.Vector4, Math.Matrix.QuasiQuoter, Math.Number.BiStream, Math.Matrix.Transpose, Math.Matrix.Vector3, Math.Graph.GraphReader, Math.Graph.Reversible, Math.Graph.Monoid, Math.Graph.Labeled, Math.Graph.GraphMonoid, Math.Graph.Show, Math.Graph.Action, Math.Graph.InGraphMonad, Math.Graph.ActionSet, Math.Graph.GraphMap, Math.Graph.Interface, Math.Graph.GraphMonad, Math.Graph.TransformationMonoid, Math.Graph.Algorithms, Math.Graph.InGraphA, Math.Graph.Dot, Math.Graph.XML, Math.Graph.Inductive, Math.Matrix.SIMD, Math.Number.Units, Math.Number.Complex, Math.Number.TypeUnits, Math.Number.TypeRational, Math.Number.USCustomaryUnits, Math.Number.Interface, Math.Number.Transform2D, Math.Matrix.Concurrent
--  ghc-shared-options: -j -shared -fPIC -feager-blackholing
  -- +RTS -N -A128m -n2m -RTS  
  -- Other library packages from which modules are imported.
  other-modules: Math.Tools.Group, Math.Tools.Prop
  other-modules: Math.Tools.OppositeArrow
  other-modules: Math.Tools.Lexer
  other-modules: Math.Tools.Exception
  other-modules: Math.Tools.Assert
  other-modules: Math.Matrix.FiniteVector
  other-modules: Math.Graph.XML.GXL
  other-modules: Math.Tools.Category
  other-modules: Math.Tools.FunctorM
  other-modules: Math.Tools.NaturalAPI
  other-modules: Math.Tools.ExpressionMonad
  other-modules: Math.Matrix.Bitmap
  other-modules: Math.Matrix.Quaternion
  other-modules: Math.Matrix.Fractal
  other-modules: Math.Tools.FixedPoint
  other-modules: Math.Tools.Arrows, Math.Tools.Arrow
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable mathgui
           import: options, builddepends
           main-is: GUI/Main.lhs
           other-modules: GUI.XClient
           other-modules: GUI.XProto
           other-modules: Math.Tools.Arrow
           other-modules: Math.Tools.Cmdline
           other-modules: Math.Tools.Exception
           other-modules: Math.Tools.Functor
           other-modules: Math.Tools.Exception
           other-modules: Math.Tools.FunctorM
           other-modules: Math.Tools.List
           other-modules: Math.Tools.Map
           other-modules: Math.Tools.Maybe
           other-modules: Math.Tools.Orthogonal
           other-modules: Math.Tools.PrettyP
           other-modules: Math.Tools.Universe
           build-depends: network
           build-depends: byte-order >= 0.1.2.0
  
Test-Suite doctests
         import: options
         type: exitcode-stdio-1.0
         main-is: Math/Test/DocTest.lhs
         build-depends: base, doctest >= 0.8
                          
Test-Suite unit-tests
        import: options, builddepends, testdepends
        type:    exitcode-stdio-1.0
        main-is:   UnitTest.lhs
        other-modules: Math.Tools.Test.ToolsTests, Math.Number.Test.RealTest, Math.Matrix.Test.Vector3Test
        other-modules: Math.Number.Test.NumberTests, Math.Number.Test.StreamTest
        other-modules: Math.Matrix.Test.SIMDTests
        other-modules: Math.Matrix.Test.InterfaceTest, Math.Matrix.Test.MatrixTests
        other-modules: Math.Matrix.Covector, Math.Matrix.FiniteVector, Math.Matrix.Indexable, Math.Matrix.Instances, Math.Matrix.Interface, Math.Matrix.Matrix, Math.Matrix.Simple
        other-modules: Math.Matrix.Vector1, Math.Matrix.Vector2, Math.Matrix.Vector3
        other-modules: Math.Number.Group
        other-modules: Math.Number.Test.DimensionalAnalysisTest, Math.Number.DimensionalAnalysis
        other-modules: Math.Tools.List, Math.Tools.Median, Math.Tools.NaturalTransformation
        other-modules: Math.Tools.Prop, Math.Tools.Queue, Math.Tools.Show
        other-modules: Math.Tools.Test.AdjunctionTest
        other-modules: Math.Tools.Test.MedianTest
        other-modules: Math.Tools.Nondeterministic, Math.Tools.Orthogonal
        other-modules: Math.Tools.OppositeArrow, Math.Tools.PrettyP
        other-modules: Math.Tools.Visitor, Math.Tools.Universe
        other-modules: Math.Tools.Integer, Math.Tools.I, Math.Tools.Functor
        other-modules: Math.Tools.Isomorphism, Math.Tools.FixedPoint
        other-modules: Math.Tools.CoMonad, Math.Tools.CoFunctor
        other-modules: Math.Tools.Arrow, Math.Tools.Adjunction
        other-modules: Math.Test.Common, Math.Number.Stream
        other-modules: Math.Number.Real, Math.Number.Interface
        other-modules: Math.Matrix.FiniteVector, Math.Matrix.QuasiQuoter
        other-modules: Math.Matrix.Unicode, Math.Matrix.Unicode, Math.Matrix.SIMD
        other-modules: Math.Tools.Assert, Math.Tools.Category
        other-modules: Math.Tools.Exception, Math.Tools.FunctorM
        other-modules: Math.Tools.Group, Math.Tools.Lexer, Math.Tools.NaturalAPI
        other-modules: Math.Tools.OppositeArrow, Math.Tools.Prop
        other-modules: Math.Matrix.Vector4, Math.Matrix.Vector4
        other-modules: Math.Tools.LineInfo
        other-modules: Math.Tools.ParseMonad, Math.Tools.ParserInterface
