%YAML 1.0
---
cff-version: 1.1.0
message: "If you use this software, please cite as follows"
abstract: "Haskell library for linear algebra"
authors:
    - name: "Esa Pulkkinen"
      email: "esa.pulkkinen@iki.fi"
date-released:
keywords:
    - "linear algebra"
    - "math"
    - "haskell"
license: "LGPL-3.0-only"
title: "CIFL Math Library"
version: 1.0.3.1

references:
    - type: book
      authors:
          - name: "F. William Lawvere"
          - name: "Robert Rosebrugh"
      abstract: "Lawvere, Rosebrugh: Sets for Mathematics"
      title: "Sets for Mathematics"
      isbn: "0-521-01060-8"
    - type: book
      authors:
          - name: "Saunders Mac Lane"
      abstract: "Mac Lane: Categories for the working mathematician"
      title: "Categories for the Working Mathematician"
      isbn: "0-387-90036-5"
      pages: 262
      publisher:
          - name: "Springer"
    - type: book
      authors:
          - name: "Erich Gamma"
          - name: "Richard Helm"
          - name: "Ralph Johnson"
          - name: "John Vlissides"
      abstract: "Gamma et al: Design Patterns"
      title: "Design Patterns, Elements of Reusable Object-Oriented Software"
      isbn: "0-201-63361-2"
      publisher:
          - name: "Addison-Wesley Publishing Company"
    - type: website
      abstract: "W3 schools tutorials"
      title: "W3 Schools Online XML tutorial"
      publisher:
          - name: "Refsnes Data"
      url: "https://w3schools.com/xml"
    - type: website
      abstract: "Haskell Wiki"
      license: "Permissive"
      url: "http://wiki.haskell.org/"
    - type: website
      abstract: "Wikipedia, the free encyclopedia that anyone can edit"
      title: "Wikipedia, the free encyclopedia that anyone can edit"
      license: "CC BY-SA 3.0"
      publisher:
          - name: "Wikimedia Foundation, Inc."
      url: "https://en.wikipedia.org/wiki/Main_Page"
    - type: software-executable
      abstract: "GHC compiler"
      license: "GHC License"
      url: "http://www.haskell.org/ghc/"
    - type: website
      abstract: "Schema.org"
      url: "https://schema.org/"
    - type: website
      abstract: "Github citation file format"
      url: "https://github.com/citation-file-format/citation-file-format/"
    - type: data
      abstract: "GLX-1.0.dtd"
      license: "
      GXL has been developed to be an open standard.  No licensing or other
legal arrangements are required for its use, whether commercial and
non-commercial.  The specification of GXL is copyright by its authors,
to allow control of its evolution. The specification can be reproduced
and used without charge, but with explicit acknowledgement of its
authors.
    "
      url: "glx-1.0.dtd"
    - type: software-code
      authors:
          - name: "Malcolm Wallace"
      abstract: "HaXML"
      license: "LGPL"
      url: "https://hackage.haskell.org/package/HaXml"
    - type: software-code
      authors:
          - name: "Galois Inc"
      abstract: "JSON"
      license: "BSD3"
      url: "http://hackage.haskell.org/package/json"
    - type: article
      authors:
          - name: "Oliver K. Smith"
      abstract: "Smith, Oliver K.: Eigenvalues of symmetric 3x3 matrix, 1961, Communications of the ACM"
      title: "Eigenvalues of symmetric 3x3 matrix"
      publisher:
          - name: "Communications of the ACM"
    - type: software-executable
      authors:
          - name: "Simon Marlow"
      abstract: "Haddock"
      license: "BSD-style. https://www.haskell.org/haddock/doc/html/license.html"
      url: "https://www.haskell.org/haddock/"
    - type: software-executable
      abstract: "Stack"
      url: "https://docs.haskellstack.org/en/stable/README/"
    - type: software-executable
      abstract: "Graphviz"
      url: "https://www.graphviz.org"
    - type: software-executable
      abstract: "ps2pdf"
      license: "GPL"
    - type: software-code
      authors:
          - name: "Dean Herington"
      abstract: "HUnit"
      url: "http://hackage.haskell.org/package/HUnit"
    - type: software-code
      authors:
          - name: "Koen Claessen"
      abstract: "QuickCheck"
      url: "http://hackage.haskell.org/package/QuickCheck"
    - type: software-executable
      authors:
      abstract: "Cabal"
      url: "http://hackage.haskell.org/package/Cabal"
    - type: software-code
      authors:
          - name: "Simon Hengel"
      abstract: "doctest"
      license: "MIT"
      url: "http://hackage.haskell.org/package/doctest"
    - type: software-code
      authors:
          - name: "Andrew Martin"
      abstract: "byte-order"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/byte-order"
    - type: software-code
      abstract: "base"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/base"
    - type: software-code
      abstract: "ghc-prim"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/ghc-prim"
    - type: software-code
      abstract: "random"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/random"
    - type: software-code
      authors:
          - name: "Andy Gill"
      abstract: "mtl"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/mtl"
    - type: software-code
      abstract: "adjunctions"
      url: "http://hackage.haskell.org/packages/archive/adjunctions"
    - type: software-code
      abstract: "OpenGL (haskell package)"
      url: "http://lambda.haskell.org/platform/doc/current/packages/OpenGL-2.8.0.0/doc/html/index.html"
    - type: website
      abstract: "nLab"
      url: "http://nlab.mathforge.org/nlab"
    - type: unpublished
      authors:
          - name: "Koen Claessen"
      abstract: "Haskell-Cafe mailing list post by Koen Classen"
      title: "Generating the n! permutations in Haskell"
      url: "https://mail.haskell.org/pipermail/haskell-cafe/2002-June/003122.html"
    - type: software-code
      abstract: "array"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/array"
    - type: article
      abstract: "The Zipper Pattern"
      keywords:
          - "wiki"
      title: "Zipper"
      url: "http://www.haskell.org/haskellwiki/Zipper"
    - type: software-code
      abstract: "template-haskell"
      url: "http://hackage.haskell.org/package/template-haskell"
    - type: article
      abstract: "The stream monad"
      keywords:
          - "blog"
      title: "The stream monad"
      url: "http://patternsinfp.wordpress.com/2010/12/31/stream-monad/"
    - type: software-code
      authors:
          - name: "Ashley Yakeley"
      abstract: "time"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/time"
    - type: software-code
      abstract: "pretty"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/pretty"
    - type: software-code
      authors:
          - name: "Ralf Lammel"
          - name: "Simon Peyton Jones"
          - name: "Jose Pedro Magalhaes"
      abstract: "syb"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/syb"
    - type: software-code
      abstract: "stm"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/stm"
    - type: software-code
      abstract: "parallel"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/parallel"
    - type: software-code
      abstract: "unix"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/unix"
    - type: software-code
      authors:
          - name: "Don Stewart"
          - name: "Duncan Coutts"
      abstract: "bytestring"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/bytestring"
    - type: software-code
      authors:
          - name: "Martin Erwig"
          - name: "Ivan Lazar Miljenovic"
      abstract: "fgl"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/fgl"
    - type: software-code
      abstract: "temporary"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/temporary"
    - type: software-code
      authors:
          - name: "Matthew Sackman"
          - name: "Ivan Lazar Miljenovic"
      abstract: "graphviz"
      url: "http://hackage.haskell.org/package/graphviz"
    - type: software-code
      authors:
          - name: "Bryan O'Sullivan"
      abstract: "text"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/text"
    - type: software-code
      authors:
      abstract: "json"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/json"
    - type: software-code
      authors:
          - name: "Lennert Kolmodin"
      abstract: "binary"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/binary"
    - type: software-code
      authors:
          - name: "Lennart Augustsson"
      abstract: "erf"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/erf"
    - type: article
      authors:
          - name: "Martin Escardo"
      abstract: "A haskell monad for infinite search in finite time"
      date-released: "2008-11-21"
      title: "A haskell monad for infinite search in finite time"
      publisher:
          - name: "Mathematics and Computation"
      url: "http://math.andrej.com/2008/11/21/a-haskell-monad-for-infinite-search-in-finite-time/"
    - type: article
      authors:
          - name: "Philip Wadler"
      abstract: "Wadler: Comprehending Monads"
      url: "https://homepages.inf.ed.ac.uk/wadler/papers/monads/monads.ps"
    - type: article
      authors:
          - name: "Barry Mazur"
      abstract: "Mazur: When is one thing equal to some other thing?"
      title: "When is one thing equal to some other thing?"
      url: "http://www.math.harvard.edu/~mazur/preprints/when_is_one.pdf"
    - type: article
      authors:
          - name: "Philip Wadler"
      abstract: "Wadler: Recursive types for free!"
      keywords:
          - "paper"
      title: "Recursive types for free!"
      url: "http://homepages.inf.ed.ac.uk/wadler/papers/free-rectypes/free-rectypes.txt"
    - type: book
      authors:
          - name: "Donald Knuth"
      abstract: "Knuth: The Art of Computer Programming"
      title: "The Art of Computer Programming"
      isbn: "1-321-58050-8"
      publisher:
          - name: "Addison-Wesley"
      url: "http://www-cs-faculty.stanford.edu/~knuth/taocp.html"
    - type: blog
      authors:
          - name: "Twan van Laarhoven"
      abstract: "Laarhoven: Isomorphism lenses"
      title: "Isomorphism lenses"
      license: "CC-BY"
      url: "http://twanvl.nl/blog/haskell/isomorphism-lenses"
    - type: software-code
      authors:
          - name: "Simon Hengel"
          - name: "João Cristôvão"
          - name: "Ryan Scott"
      abstract: "base-compat"
      license: "MIT"
      url: "http://hackage.haskell.org/package/base-compat"
    - type: software-code
      authors:
          - name: "Edward A. Kmett"
      abstract: "exceptions"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/exceptions"
    - type: software-code
      authors:
          - name: "Ross Paterson"
      abstract: "arrows"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/arrows"
    - type: software-code
      authors:
          - name: "Wouter Swierstra"
      abstract: "Stream"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/Stream"
    - type: software-code
      authors:
          - name: "Matthew Naytor"
          - name: "Fredrik Lindblad"
      abstract: "lazysmallcheck"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/lazysmallcheck"
    - type: software-code
      abstract: "directory"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/directory"
    - type: software-code
      authors:
          - name: "Rob Stewart"
          - name: "Pierre Le Marre"
          - name: "Slava Kravchenko"
          - name: "Calvin Smith"
      abstract: "rdf4h"
      license: "BSD-3"
      url: "http://hackage.haskell.org/package/rdf4h"
    - type: article
      authors:
          - name: "David G. Simpson"
      abstract: "Simpson: Power Series"
      title: "Power Series"
      url: "http://caps.gsfc.nasa.gov/simpson/ref/series.pdf"
    - type: website
      abstract: "General formula for dot and cross products in spherical coordinates"
      keywords:
          - "Questions and answers"
      title: "What is the general formula for calculating dot and cross products in spherical coordinates"
      url: "https://math.stackexchange.com/questions/243142/what-is-the-general-formula-for-calculating-dot-and-cross-products-in-spherical"
    - type: blog
      authors:
          - name: "Justin Le"
      abstract: "Fixed-Length Vector Types in Haskell"
      date-released: "2017-08-25"
      title: "Fixed Length Vector Types in Haskell (an Update for 2017)"
      license: "CC-BY-NC-ND 3.0"
      publisher:
          - name: "Justin Le"
      url: "https://blog.jle.im/entry/fixed-length-vector-types-in-haskell.html"
    - type: blog
      authors:
          - name: "Justin Le"
      abstract: "Justin Le: Fixed Length Vector Types in Haskell"
      title: "Fixed Length Vector Types in Haskell"
      url: "http://blog.jle.im/entry/fixed-length-vector-types-in-haskell-2015.html"
    - type: data
      abstract: "PPM - Netpbm color image format specification"
      keywords:
          - "Manual page"
      title: "Netpbm color image format specification"
      url: "http://netpbm.sourceforge.net/doc/ppm.html"
    - type: article
      authors:
          - name: "Ross Paterson"
      abstract: "Paterson R.: A new notation for arrows"
      title: "A new notation for arrows"
      url: "http://www.staff.city.ac.uk/~ross/papers/notation.html"
    - type: website
      abstract: "nCatLab"
      keywords:
          - "wiki"
      url: "https://ncatlab.org"